# industry

./: App.js  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dcra/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dcra/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/DCRA/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DCRA.xcodeproj/: project.pbxproj
ios/DCRA.xcodeproj/xcshareddata/xcschemes/: DCRA.xcscheme
ios/DCRA.xcworkspace/: contents.xcworkspacedata
ios/DCRATests/: DCRATests.m
locale/: bn.json  en.json  gu.json  hi.json  kn.json  kok.json  ml.json  mr.json  or.json  ta.json  te.json
src/Component/: Header.js  Text.js
src/Navigation/: MainStackNavigator.js  RootNavigation.js
src/Networking/: APIConstants.js  Config.js  Language.js  Request.js  en.json
src/Networking/Manager/: AuthAPIManager.js  StateAPIManager.js
src/Redux/Action/: Admin.js  Auth.js
src/Redux/Reducer/: AdminReducer.js  AuthReducer.js  MainReducer.js
src/Screens/App/: ChangeLanguage.js  Dashboard.js  DeleteAccount.js  MpinLogin.js
src/Screens/App/CrowdSourcing/: CrowdSourcingFirst.js  CrowdSourcingFourth.js  CrowdSourcingSecond.js  CrowdSourcingThird.js  CrowdSourcingfile.js  ReviewFormInfo.js  ThankYouCrowdSourcing.js
src/Screens/App/DisasterManager/: AddDisasterManager.js  DisasterManagerInfo.js  DisasterManagers.js
src/Screens/App/EquipmentAvailability/: AddEquipmentAvailability.js  AddEquipmentAvailabilityStyle.js  EquipmentAvailability.js  EquipmentAvailabilityInfo.js  EquipmentAvailabilityInfoStyle.js  EquipmentAvailabilityStyle.js
src/Screens/App/Feed/: CreatePost.js  FeedPost.js  (+1 more)
src/Screens/Auth/: ForgotPasswordScreen.js  LocationSpecipi.js  LoginScreen.js  MpinScreen.js  OTPVerification.js  OTPVerificationPhone.js  RegistrationScreen.js  SetNewPassword.js  StartScreen.js  ThankYou.js
src/Util/: Common.js  Constants.js
src/localization/: i18n.js
(+31 files in other folders)
